%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 3
  resolution: 0.01
  clusterResolution: 0.1
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.148
  isTransparent: 0
  modellingTolerance: 0
  systemTag: 0
  edgeStitching: 0
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 1
  bakedLightmapTag: 0
  pushoff: 0
  AOQuality: 256
  AOAntiAliasingSamples: 16
